# telegram-bot-spring-boot-starter

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/company/app/: Application.java  StarterConfiguration.java
src/main/java/com/company/app/core/: StarterConfiguration.java
src/main/java/com/company/app/core/aop/logging/exception/: ExceptionRecorderAspect.java
src/main/java/com/company/app/core/aop/logging/performance/: PerformanceLogAnnotation.java  PerformanceLogAspect.java
src/main/java/com/company/app/core/aop/logging/performance/component/: PerformanceLogActionRegistry.java  PerformanceLogActionType.java  PerformanceLogGuidExtractor.java  PerformanceLogReflector.java
src/main/java/com/company/app/core/aop/logging/util/: LogUtils.java  Logs.java
src/main/java/com/company/app/core/controller/: LogController.java
src/main/java/com/company/app/core/exception/: DeveloperMistakeException.java
src/main/java/com/company/app/core/service/api/: LogService.java
src/main/java/com/company/app/core/service/impl/: LogServiceImpl.java
src/main/java/com/company/app/core/tool/: JsonSearcher.java
src/main/java/com/company/app/core/tool/api/: CaptchaFighter.java  DataExtractorTool.java  JsonSerializationTool.java
src/main/java/com/company/app/core/tool/impl/: CaptchaFighterImpl.java  DataExtractorToolImpl.java  JsonSerializationToolImpl.java
src/main/java/com/company/app/core/tool/json/: JsonTool.java  JsonToolImpl.java  MapperSettings.java
src/main/java/com/company/app/core/util/: CaptchaFighter.java  Collections.java  Logs.java  Strings.java
src/main/java/com/company/app/infrastructure/jpa/entityfinder/: EntityFinder.java  EntityFinderImpl.java
src/main/java/com/company/app/infrastructure/jpa/entityfinder/model/: CommonQuery.java  ReturnType.java
src/main/java/com/company/app/infrastructure/jpa/entityfinder/model/dynamic_entity_graph/: DynamicEntityGraph.java  EntityGraphNode.java
src/main/java/com/company/app/infrastructure/log/performance/: PerformanceLogConfiguration.java
src/main/java/com/company/app/infrastructure/log/performance/aop/: PerformanceLog.java  PerformanceLogAspect.java  PerformanceLogService.java
src/main/java/com/company/app/infrastructure/log/performance/interceptor/: HibernateQueryInfoInterceptor.java
src/main/resources/: application.properties
src/test/java/com/company/app/core/aop/logging/performance/: PerformanceLogAspectExample.java  PerformanceLogAspectExecutorTest.java  PerformanceLogAspectTest.java
src/test/java/com/company/app/core/tool/impl/: DataExtractorServiceImplTest.java  DataExtractorToolImplTest.java  JsonSerializationToolImplTest.java  ProductDescription.java  ProductProperty.java  SerializationServiceImplTest.java  TestLot.java
src/test/java/com/company/app/core/tool/impl/testEntity/: ProductDescription.java  ProductProperty.java  TestLot.java
src/test/java/com/company/app/core/tool/json/: JsonToolImplTest.java
src/test/java/com/company/app/core/tool/json/testEntity/: ProductDescription.java  ProductProperty.java  TestLot.java
src/test/java/com/company/app/core/util/: CollectionsTest.java  StringsTest.java
src/test/java/com/company/app/infrastructure/log/performance/aop/: PerformanceLogServiceTest.java
src/test/java/com/company/app/springboot/application/: ApplicationSpringBootTestContext.java  ApplicationTest.java  SpringBootApplicationTest.java  SpringBootTestApplicationContext.java  TestSpringBootApplicationContext.java
src/test/java/com/company/app/springboot/jpa/: JpaTest.java
src/test/java/com/company/app/springboot/web/: WebTest.java
src/test/resources/: application-test.yml  test.properties
src/test/resources/core/: lot_test.json
(+32 files in other folders)
